# https://dashboard.stripe.com/apikeys
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51SJTq2GoZ9dCX70MGCOwwl7brsiaR74qxkglQi8a0Nn3PTmUf5pU5UWddsRtNXQJHKa1KkZfNQv8499IJqk7MrEP00IHcUoQfM
STRIPE_SECRET_KEY=sk_test_51SJTq2GoZ9dCX70MZXcPImFgxTUOnDBlpbfQ8wgd2THcMpHzZ4NVgfyGmTtrfBsrE41Tyo9mEmuuNNeYoFEql5Qk00nGjIKpeu
# Set this environment variable to support webhooks — https://stripe.com/docs/webhooks#verify-events
# STRIPE_WEBHOOK_SECRET=whsec_12345
GOOGLE_MAPS_API_KEY=AIzaSyDGFXb9CP3fA_zFY1DNrATMoC2MkkpXIAQ
